{
  "name": "makepromisesgreatagain-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "./node_modules/nodemon/bin/nodemon.js ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "firebase": "^4.11.0",
    "firebase-admin": "^5.10.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "truffle": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.2",
    "pryjs": "^1.0.3"
  }
}
